# BitwardenJsonConverter

./: README.md
.github/workflows/: dotnet.yml
BitwardenJsonConverter/: BitwardenJsonConverter.sln
BitwardenJsonConverter/Source/Base.Contract/: Base.Contract.csproj
BitwardenJsonConverter/Source/Base.Contract/Exceptions/: BaseException.cs
BitwardenJsonConverter/Source/BitwardenConverter/: BitwardenConverter.csproj  BitwardenJsonConverter.cs  MarkdownCreater.cs  Workflow.cs
BitwardenJsonConverter/Source/BitwardenConverter.Contract/: BitwardenConverter.Contract.csproj  IBitwardenJsonConverter.cs  IMarkdownCreater.cs  IWorkflow.cs
BitwardenJsonConverter/Source/BitwardenConverter.Contract/DataClasses/: Bitwarden.cs  Card.cs  Field.cs  FieldType.cs  Folder.cs  Identity.cs  Item.cs  ItemType.cs  Login.cs  Uri.cs
BitwardenJsonConverter/Source/BitwardenConverter.Contract/Exceptions/: BaseException.cs  BitwardenConverterException.cs  BitwardenJsonConverterCreateMarkdownException.cs  BitwardenJsonConverterJsonDeserializeException.cs  CreateMarkdownException.cs  JsonDeserializeException.cs  sourceFileException.cs
BitwardenJsonConverter/Source/ConsoleUi/: .env  ConsoleUi.csproj  EOutputFormat.cs  Program.cs  Workflow.cs
