<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KaWoDev.BitwardenJsonConverter.ConsoleUi</AssemblyName>
    <RootNamespace>KaWoDev.BitwardenJsonConverter.ConsoleUi</RootNamespace>
    <PackageId>KaWoDev.BitwardenJsonConverter.ConsoleUi</PackageId>
    <Authors>KaWoDev &amp; Github Contributers</Authors>
    <PackageProjectUrl>https://github.com/kawodev/bitwardenJsonConverter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kawodev/bitwardenJsonConverter/License</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kawodev/bitwardenJsonConverter</RepositoryUrl>
    <Company>KaWoDev.BitwardenJsonConverter.ConsoleUi</Company>
    <Product>KaWoDev.BitwardenJsonConverter.ConsoleUi</Product>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../bin/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitwardenConverter.Contract\BitwardenConverter.Contract.csproj" />
    <ProjectReference Include="..\BitwardenConverter\BitwardenConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
